<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.406.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRManagementData\CRManagementData.csproj" />
    <ProjectReference Include="..\CRManagementModels\CRManagementModels.csproj" />
    <ProjectReference Include="..\CRManagementServices\CRManagementServices.csproj" />
  </ItemGroup>

</Project>
