# Baket

./: ClssRM.sln
CRMAPI3/: CRMAPI3.csproj  CRMAPI3.http  Program.cs  User.cs  appsettings.json
CRMAPI3/Class/: IRoomS3.cs  RoomS3.cs
CRMAPI3/Controllers/: ClassController.cs  Prof.cs
CRMAPI3/Properties/: launchSettings.json
CRManagementData/: CRManagementData.csproj  SqlDbData.cs  UserData.cs
CRManagementModels/: User.cs
CRManagementServices/: CRManagementServices.csproj  UserGetServices.cs  UserTransactionServices.cs  UserValidationServices.cs
ClssRM/: ClssRM.csproj  Program.cs
